<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:orientation= "vertical" >
   <!-- android:background="#FFFFFF"-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:gravity="center_horizontal"
        android:text="登录成功！"
        android:textSize="66sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试" />

</LinearLayout>